==============
镜像更新说明：
==============

==========
2025-10-24
==========

v1.4-15: （nncase v2.9.0）

主要升级功能：

1、新增EMMC版本镜像，注意和SD版本不通用。目前硬件只有CM-K230核心板有带EMMC版本。

==========
2025-9-25
==========

v1.4-11: （nncase v2.9.0）

主要升级功能：

1、新增cv_lite库；
2、修复在线训练平台物体检测框位置偏移问题；

==========
2025-8-11
==========

v1.3-133: （nncase v2.9.0）

主要升级功能：

1、修复上一个版本USB转以太网库丢失问题。
2、修复上一个版本IDE内存容量显示不正确问题。

==========
2025-7-22
==========

v1.3-70: （nncase v2.9.0）

主要升级功能：

1、修复I2C异常问题。

==========
2025-6-16
==========

v1.3: （nncase v2.9.0）

主要升级功能：

1、摄像头显示等接口性能优化。

==========
2024-12-18
==========

v1.2.2: （nncase v2.9.0）

主要升级功能：

1、从Linux+RTOS大小核架构改成大核纯RTOS，开机速度从8秒提升到3秒（上电到执行main.py代码）；
2、支持2G LPDDR4内存（自适应）；
3、SD卡全部容量可使用；
4、去掉try释放资源等冗余代码，代码更简洁。

=========
2024-8-2
=========

v1.0.0: （nncase v2.8.3）

第一版正式发布